<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Grid Dynamics University</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/ico.png" type="image/png">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="row">
                    <div class="header-container header-container-logo col-xl-3 col-lg-4 col-md-4 col-sm-3">
                        <a href="index.html"><img class="menu-logo" src="images/unilogo.png"></a>
                    </div>
                    <div class="header-container col-xl-3 col-lg-2 col-md-2 col-sm-3 col-3">
                        <div class="menu-text header-container-listtitle">
                            Username
                            <div class="header-container-ul" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/profile">
                                    Profile
                                </a>
                                <a class="dropdown-item" href="/profile/edit">
                                    Edit Profile
                                </a>
                                <a class="dropdown-item" href="/profile/messages">
                                    Messages
                                </a>
                                <a class="dropdown-item" href="/logout"
                                   onclick="event.preventDefault();
                                                 document.getElementById('logout-form').submit();">
                                   Logout
                                </a>

                                <form id="logout-form" action="/logout/" method="POST" style="display: none;">
                                    <input type="hidden" name="_token" value="PTDn3k8aQOjUxkrjBrTPjbcmJ88waumU0ICKEZVS">                                    </form>
                            </div>
                        </div>
                    </div>
                <div class="header-container col-xl-3 col-lg-2 col-md-2 col-sm-3 col-3">
                    <a href="adminpanel.html"><div class="menu-text">
                        Admin panel
                    </div></a>
                </div>
                <div class="header-container col-xl-3 col-lg-4 col-md-4 col-sm-3 col-6">
                    <a href="https://www.griddynamics.com/"><img class="menu-logo" src="images/gridlogo.png"></a>
                </div>
            </div>
        </nav>
    </header>
    
    <main>
        <div class="container">
            <div class="row">
                <h1 class="main-header col-xl-12 col-lg-12 col-md-12">
                    We are looking for talented people to join our program!
                </h1>
                <div class="col-xl-4 col-lg-4 col-md-5 col-sm-8 col-8">
                    <div class="main-block">
                        <img src="images/bigdata.svg">
                        <h3 class="main-block-name">Big Data</h3>
                        <hr>
                        <p class="main-block-text">Data Structures, Algorithms, Coding (java/python), DB/SQL, Math</p>
                        <a class="button button-red" href="bigdata.html">Read more</a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-5 col-sm-8 col-8">
                    <div class="main-block">
                        <div class="main-block-mobidev">
                            <img src="images/android.svg">
                            <img src="images/apple.svg">
                        </div>
                        <h3 class="main-block-name">Mobile dev</h3>
                        <hr>
                        <p class="main-block-text">OOP & Programming basics, Objective-C, Swift,iOS, version control</p>
                        <a class="button button-red" href="mobile.html">Read more</a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-5 col-sm-8 col-8">
                    <div class="main-block">
                        <img src="images/testing.svg">
                        <h3 class="main-block-name">QA</h3>
                        <hr>
                        <p class="main-block-text">Java, OOP, Testing theory & practise, SQL, version control</p>
                        <a class="button button-red" href="qa.html">Read more</a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-5 col-sm-8 col-8">
                    <div class="main-block">
                        <img src="images/java.svg">
                        <h3 class="main-block-name">Java</h3>
                        <hr>
                        <p class="main-block-text">Core syntax, OOP, Data structures & algorithms, Concurrency, DB/SQL</p>
                        <a class="button button-red" href="java.html">Read more</a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-5 col-sm-8 col-8">
                    <div class="main-block">
                        <img src="images/devops.svg">
                        <h3 class="main-block-name">DevOps</h3>
                        <hr>
                        <p class="main-block-text">OS basics, OS processes, Networking, OS linux, OS(windows/linux), Python </p>
                        <a class="button button-red" href="devops.html">Read more</a>
                    </div>
               </div>
                <div class="col-xl-4 col-lg-4 col-md-5 col-sm-8 col-8">
                    <div class="main-block">
                        <img src="images/ui.svg">
                        <h3 class="main-block-name">UI</h3>
                        <hr>
                        <p class="main-block-text">HTML&CSS, JavaScript, OOP&Programming theory, version control</p>
                        <a class="button button-red" href="ui.html">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="register">
        <div class="container">
            <div class="row">
                <div class="register-container col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <hr>
                    <div class="register-container-text">
                        In order to enroll in Grid Dynamics educational programs, please complete registration, 
                        and pass preliminary on-line testing in your profile. 
                        Based on your performance you will be informed about interview options. 
                    </div>
                    <div class="register-container-buttons">
                        <a class="register-container-buttons-button" href="register.html">Register</a>
                        <a class="register-container-buttons-button" href="login.html">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <h4 class="footer-title">
                        Contacts
                    </h4>
                    <ul class="footer-list">
                        <li>
                            <img src="images/address.svg" alt="" class="footer-image">
                            <a href="https://goo.gl/maps/me4DJFm4WNnHvCTEA" class="footer-text">5 Vesnina street, Kharkiv</a>
                        </li>
                        <li>
                            <img src="images/phone-number.svg" alt="" class="footer-image">
                            <a href="tel:+380 (00) 000-000" class="footer-text">+380 (00) 000-000</a>
                        </li>
                        <li>
                            <img src="images/email.svg" alt="" class="footer-image">
                            <a href="mailto:info@griddynamics.com" class="footer-text">info@griddynamics.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <h4 class="footer-title">
                        Direction
                    </h4>
                    <ul class="footer-list footer-direction">
                        <li>
                            <a href="bigdata.html"><h5 class="footer-text">Big data</h5></a>
                        </li>
                        <li>
                            <a href="java.html"><h5 class="footer-text">Java</h5></a>
                        </li>
                        <li>
                            <a href="mobile.html"><h5 class="footer-text">Mobile</h5></a>
                        </li>
                        <li>
                            <a href="devops.html"><h5 class="footer-text">DevOps</h5></a>
                        </li>
                        <li>
                            <a href="qa.html"><h5 class="footer-text">QA</h5></a>
                        </li>
                        <li>
                            <a href="ui.html"><h5 class="footer-text">UI</h5></a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <h4 class="footer-title">
                        Follow us
                    </h4>
                    <div class="footer-socials">
                        <a href="https://www.instagram.com/griddynamics_ua/"><img class="footer-image" src="images/instagram.svg"></a>
                        <a href="https://www.facebook.com/griddynamics"><img class="footer-image" src="images/facebook.svg"></a>
                        <a href="https://twitter.com/griddynamics"><img class="footer-image" src="images/twitter.svg"></a>
                        <a href="https://t.me/GD_vitamin"><img class="footer-image" src="images/telegram.svg"></a>
                    </div>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="footer-copyright">
                        <hr>
                        Copyright © 2020 Grid Dynamics Holdings, Inc. All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>