<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Grid Dynamics University</title>

    <meta name="csrf-token" content="QEyuX9U8cYKdxWyQDtqbcuQKqWy9GqsIvPAF6oDC">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/ico.png" type="image/png">

    <script src="https://join-grid.com/js/app.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
    </script>
    <script
            src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
            integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
            crossorigin="anonymous"></script>
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="row">
                    <div class="header-container header-container-logo col-xl-3 col-lg-4 col-md-4">
                        <a href="index.html"><img class="menu-logo" src="images/unilogo.png"></a>
                    </div>
                    <div class="header-container col-xl-3 col-lg-2 col-md-2 col-sm-3 col-3">
                        <a href="login.html"><h2 class="menu-text">
                            Login
                    </h2></a>
                    </div>
                <div class="header-container col-xl-3 col-lg-2 col-md-2 col-sm-3 col-3">
                    <a href="register.html"><h2 class="menu-text">
                        Register
                    </h2></a>
                </div>
                <div class="header-container col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                    <a href="https://www.griddynamics.com/"><img class="menu-logo" src="images/gridlogo.png"></a>
                </div>
            </div>
        </nav>
    </header>
    
    <main>
        <div class="login">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">Login</div>
        
                            <div class="card-body">
                                <form method="POST" action="/login">
                                    <input type="hidden" name="_token" value="i3c2y2GD7X25hGvFp7UpUTRz7DtjqIrOLsYOxyDh">
                                    <div class="form-group row">
                                        <label for="email" class="col-md-4 col-form-label text-md-right">E-Mail Address</label>
        
                                        <div class="col-md-6">
                                            <input id="email" type="email"
                                                class="form-control "
                                                name="email" value="" required autocomplete="email" autofocus>
        
                                                                            </div>
                                    </div>
        
                                    <div class="form-group row">
                                        <label for="password" class="col-md-4 col-form-label text-md-right">Password</label>
        
                                        <div class="col-md-6">
                                            <input id="password" type="password" class="form-control " name="password" required autocomplete="current-password">
        
                                                                                
                                        </div>
                                    </div>
        
                                    <div class="form-group row">
                                        <div class="col-md-6 offset-md-4">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" name="remember" id="remember" >
        
                                                <label class="form-check-label" for="remember">
                                                    Remember Me
                                                </label>
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="form-group row mb-0">
                                        <div class="col-md-8 offset-md-4">
                                            <button type="submit" class="login-button">
                                                Login
                                            </button>
        
                                            <a class="login-forgotlink" href="/reset-password">
                                                Forgot Your Password?
                                            </a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <h4 class="footer-title">
                        Contacts
                    </h4>
                    <ul class="footer-list">
                        <li>
                            <img src="images/address.svg" alt="" class="footer-image">
                            <a href="https://goo.gl/maps/me4DJFm4WNnHvCTEA" class="footer-text">5 Vesnina street, Kharkiv</a>
                        </li>
                        <li>
                            <img src="images/phone-number.svg" alt="" class="footer-image">
                            <a href="tel:+380 (00) 000-000" class="footer-text">+380 (00) 000-000</a>
                        </li>
                        <li>
                            <img src="images/email.svg" alt="" class="footer-image">
                            <a href="mailto:info@griddynamics.com" class="footer-text">info@griddynamics.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <h4 class="footer-title">
                        Direction
                    </h4>
                    <ul class="footer-list footer-direction">
                        <li>
                            <a href="bigdata.html"><h5 class="footer-text">Big data</h5></a>
                        </li>
                        <li>
                            <a href="java.html"><h5 class="footer-text">Java</h5></a>
                        </li>
                        <li>
                            <a href="mobile.html"><h5 class="footer-text">Mobile</h5></a>
                        </li>
                        <li>
                            <a href="devops.html"><h5 class="footer-text">DevOps</h5></a>
                        </li>
                        <li>
                            <a href="qa.html"><h5 class="footer-text">QA</h5></a>
                        </li>
                        <li>
                            <a href="ui.html"><h5 class="footer-text">UI</h5></a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <h4 class="footer-title">
                        Follow us
                    </h4>
                    <div class="footer-socials">
                        <a href="https://www.instagram.com/griddynamics_ua/"><img class="footer-image" src="images/instagram.svg"></a>
                        <a href="https://www.facebook.com/griddynamics"><img class="footer-image" src="images/facebook.svg"></a>
                        <a href="https://twitter.com/griddynamics"><img class="footer-image" src="images/twitter.svg"></a>
                        <a href="https://t.me/GD_vitamin"><img class="footer-image" src="images/telegram.svg"></a>
                    </div>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="footer-copyright">
                        <hr>
                        Copyright © 2020 Grid Dynamics Holdings, Inc. All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>