<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Grid Dynamics University</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/ico.png" type="image/png">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="row">
                    <div class="header-container header-container-logo col-xl-3 col-lg-4 col-md-4">
                        <a href="index.html"><img class="menu-logo" src="images/unilogo.png"></a>
                    </div>
                    <div class="header-container col-xl-3 col-lg-2 col-md-2 col-sm-3 col-3">
                        <a href="login.html"><h2 class="menu-text">
                            Login
                    </h2></a>
                    </div>
                <div class="header-container col-xl-3 col-lg-2 col-md-2 col-sm-3 col-3">
                    <a href="register.html"><h2 class="menu-text">
                        Register
                    </h2></a>
                </div>
                <div class="header-container col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                    <a href="https://www.griddynamics.com/"><img class="menu-logo" src="images/gridlogo.png"></a>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-directions">
        <div class="container">
            <div class="row">
                <div class="offset-xl-1 col-xl-10 offset-lg-2 col-lg-8 col-md-10 col-sm-12 col-12">
                    <div class="main-block main-directions-block">
                        <div class="main-directions-block-container">
                            <h3 class="main-directions-block-container-name">Mobile dev</h3>
                            <hr>
                            <div class="main-directions-block-container-list">
                                <ul>
                                    <p>Android</p>
                                    <li>Java syntax & OOP</li>
                                    <!-- <li>OOP</li> -->
                                    <li>Android</li>
                                    <li>RXJava2</li>
                                    <li>Kotlin</li>
                                    <li>Version control</li>
                                </ul>
                                <ul>
                                    <p>IOS</p>
                                    <li>OOP & Programming basics</li>
                                    <li>Objective-C</li>
                                    <li>Swift</li>
                                    <li>iOS</li>
                                    <li>Version control</li>
                                    <!-- <li>Algorithms</li> -->
                                </ul>
                            </div>
                            <a href="register.html"><div class="button button-orange">Register</div></a>
                        </div>
                        <div class="main-directions-block-container-img">
                            <img src="images/android.svg">
                            <img src="images/apple.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="register-directions">
        <div class="container register-directions-container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12"><hr></div>
            </div>
            <div class="row">
                    <div class="register-directions-container-picture col-xl-2 col-lg-2 col-md-2">
                        <img src="images/direction-pages-register-logo.svg" alt="" srcset="">
                    </div>
                    <div class="register-directions-container-text col-xl-7 col-lg-7 col-md-7 col-sm-8 col-12">
                        Pass preliminary on-line testing in your profile.
                        Based on your performance you will be informed
                        about interview options. 
                    </div>
                    <div class="register-directions-container-button col-xl-3 col-lg-3 col-md-3 col-sm-4 col-12">
                        <a class="empty-button" href="register.html">Choose your direction</a>
                    </div>
            </div>        
        </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <h4 class="footer-title">
                        Contacts
                    </h4>
                    <ul class="footer-list">
                        <li>
                            <img src="images/address.svg" alt="" class="footer-image">
                            <a href="https://goo.gl/maps/me4DJFm4WNnHvCTEA" class="footer-text">5 Vesnina street, Kharkiv</a>
                        </li>
                        <li>
                            <img src="images/phone-number.svg" alt="" class="footer-image">
                            <a href="tel:+380 (00) 000-000" class="footer-text">+380 (00) 000-000</a>
                        </li>
                        <li>
                            <img src="images/email.svg" alt="" class="footer-image">
                            <a href="mailto:info@griddynamics.com" class="footer-text">info@griddynamics.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <h4 class="footer-title">
                        Direction
                    </h4>
                    <ul class="footer-list footer-direction">
                        <li>
                            <a href="bigdata.html"><h5 class="footer-text">Big data</h5></a>
                        </li>
                        <li>
                            <a href="java.html"><h5 class="footer-text">Java</h5></a>
                        </li>
                        <li>
                            <a href="mobile.html"><h5 class="footer-text">Mobile</h5></a>
                        </li>
                        <li>
                            <a href="devops.html"><h5 class="footer-text">DevOps</h5></a>
                        </li>
                        <li>
                            <a href="qa.html"><h5 class="footer-text">QA</h5></a>
                        </li>
                        <li>
                            <a href="ui.html"><h5 class="footer-text">UI</h5></a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <h4 class="footer-title">
                        Follow us
                    </h4>
                    <div class="footer-socials">
                        <a href="https://www.instagram.com/griddynamics_ua/"><img class="footer-image" src="images/instagram.svg"></a>
                        <a href="https://www.facebook.com/griddynamics"><img class="footer-image" src="images/facebook.svg"></a>
                        <a href="https://twitter.com/griddynamics"><img class="footer-image" src="images/twitter.svg"></a>
                        <a href="https://t.me/GD_vitamin"><img class="footer-image" src="images/telegram.svg"></a>
                    </div>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="footer-copyright">
                        <hr>
                        Copyright © 2020 Grid Dynamics Holdings, Inc. All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>