<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Grid Dynamics University</title>

    <meta name="csrf-token" content="QEyuX9U8cYKdxWyQDtqbcuQKqWy9GqsIvPAF6oDC">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/ico.png" type="image/png">

    <script src="https://join-grid.com/js/app.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
    </script>
    <script
            src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
            integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
            crossorigin="anonymous"></script>
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <script>
        $(document).ready(function () {
            $("#dob").datepicker({
                dateFormat: 'yy-mm-dd',
                changeMonth: true,
                changeYear: true,
                yearRange: '1970:2010',
            });
        });

    </script>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="row">
                    <div class="header-container header-container-logo col-xl-3 col-lg-4 col-md-4">
                        <a href="index.html"><img class="menu-logo" src="images/unilogo.png"></a>
                    </div>
                    <div class="header-container col-xl-3 col-lg-2 col-md-2 col-sm-3 col-3">
                        <a href="login.html"><h2 class="menu-text">
                            Login
                    </h2></a>
                    </div>
                <div class="header-container col-xl-3 col-lg-2 col-md-2 col-sm-3 col-3">
                    <a href="register.html"><h2 class="menu-text">
                        Register
                    </h2></a>
                </div>
                <div class="header-container col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                    <a href="https://www.griddynamics.com/"><img class="menu-logo" src="images/gridlogo.png"></a>
                </div>
            </div>
        </nav>
    </header>
    
    <main>
       <div class="container">
            <div class="row">
                <div class="col-10 offset-1">
                
                    <div class="card">
                        <div class="card-header">Register</div>
    
                        <div class="card-body">
                            
                            <form method="POST" action="https://join-grid.com/register" autocomplete="off">
                                <input type="hidden" name="_token" value="hlFobtArYVPKkTkI6QVVZebhsiBgeVAJ3kWLmZZW">
                                <div class="form-group row">
                                    <label for="name"
                                           class="col-md-4 col-form-label text-md-right required">Full Name</label>
    
                                    <div class="col-md-6">
                                        <input id="name" type="text"
                                               class="form-control " name="name"
                                               value="" required autocomplete="name" autofocus>
    
                                                                        </div>
                                </div>
    
                                <div class="form-group row">
                                    <label for="email"
                                           class="col-md-4 col-form-label text-md-right required">E-Mail Address</label>
    
                                    <div class="col-md-6">
                                        <input id="email" type="email"
                                               class="form-control " name="email"
                                               value="" required autocomplete="email">
    
                                                                        </div>
                                </div>
    
                                <div class="form-group row">
                                    <label for="password"
                                           class="col-md-4 col-form-label text-md-right required">Password</label>
    
                                    <div class="col-md-6">
                                        <input id="password" type="password"
                                               class="form-control " name="password"
                                               required autocomplete="new-password">
    
                                                                        </div>
                                </div>
    
                                <div class="form-group row">
                                    <label for="password-confirm"
                                           class="col-md-4 col-form-label text-md-right required">Confirm Password</label>
    
                                    <div class="col-md-6">
                                        <input id="password-confirm" type="password" class="form-control"
                                               name="password_confirmation" required autocomplete="new-password">
                                    </div>
                                </div>
    
                                <div class="form-group row">
                                    <label for="dob"
                                           class="col-md-4 col-form-label text-md-right required">Date of birth</label>
    
                                    <div class="col-md-6">
                                        <input id="dob" type="text" class="form-control "
                                               placeholder="YYYY-mm-dd"
                                               value="" name="dob" required>
                                    </div>
                                </div>
    
                                <div class="form-group row">
                                    <label for="city"
                                           class="col-md-4 col-form-label text-md-right required">City</label>
    
                                    <div class="col-md-6">
                                        <select id="city" onchange="cityChange();"
                                                class="form-control "
                                                name="city" required>
                                            <option></option>
                                            <option value="Kharkiv" >Kharkiv
                                            </option>
                                            <option value="Kyiv" >Kyiv</option>
                                            <option value="Lviv" >Lviv</option>
                                            <option value="Krakow" >Krakow</option>
                                        </select>
                                                                        </div>
                                </div>
    
                                <div class="form-group row">
                                    <label for="university"
                                           class="col-md-4 col-form-label text-md-right required">University</label>
    
                                    <div class="col-md-6">
                                        <select id="university"
                                                onchange="if($('#university option:selected').val() == 'other'){$('#university_other_row').show();}else{$('#university_other_row').hide();}"
                                                class="form-control "
                                                name="university" required>
                                            <option></option>
                                            <option value="НАУ Жуковского ХАИ"
                                                    >НАУ
                                                Жуковского ХАИ
                                            </option>
                                            <option value="НТУ ХПИ" >НТУ
                                                ХПИ
                                            </option>
                                            <option value="УкрГУЖТ" >
                                                УкрГУЖТ
                                            </option>
                                            <option value="УИПА" >УИПА
                                            </option>
                                            <option value="ХНАДУ" >ХНАДУ
                                            </option>
                                            <option value="ХНУГХ Бекетова"
                                                    >ХНУГХ Бекетова
                                            </option>
                                            <option value="ХНУ Каразина"
                                                    >ХНУ Каразина
                                            </option>
                                            <option value="ХНУРЭ" >ХНУРЭ
                                            </option>
                                            <option value="ХНЭУ" >ХНЭУ
                                            </option>
                                            <option  value="other" >другой
                                                (укажите)
                                            </option>
                                        </select>
                                                                        </div>
                                </div>
    
                                <div class="form-group row" id="university_other_row" style="display: none;">
                                    <label for="university_other"
                                           class="col-md-4 col-form-label text-md-right required"> </label>
                                    <div class="col-md-6">
                                        <input id="university_other" type="text"
                                               class="form-control "
                                               value="" name="university_other">
                                    </div>
                                                                </div>
    
                                <div class="form-group row">
                                    <label for="faculty"
                                           class="col-md-4 col-form-label text-md-right required">Faculty</label>
    
                                    <div class="col-md-6">
                                        <input id="faculty" type="text"
                                               class="form-control "
                                               value="" name="faculty" required/>
                                                                        </div>
                                </div>
    
                                <div class="form-group row">
                                    <label for="year_of_graduation"
                                           class="col-md-4 col-form-label text-md-right required">Year of graduation</label>
    
                                    <div class="col-md-6">
                                        <select id="year_of_graduation" type="text"
                                                class="form-control "
                                                name="year_of_graduation" required>
                                            <option></option>
                                                                                                                                <option value="2010"
                                                        >2010</option>
                                                                                        <option value="2011"
                                                        >2011</option>
                                                                                        <option value="2012"
                                                        >2012</option>
                                                                                        <option value="2013"
                                                        >2013</option>
                                                                                        <option value="2014"
                                                        >2014</option>
                                                                                        <option value="2015"
                                                        >2015</option>
                                                                                        <option value="2016"
                                                        >2016</option>
                                                                                        <option value="2017"
                                                        >2017</option>
                                                                                        <option value="2018"
                                                        >2018</option>
                                                                                        <option value="2019"
                                                        >2019</option>
                                                                                        <option value="2020"
                                                        >2020</option>
                                                                                        <option value="2021"
                                                        >2021</option>
                                                                                        <option value="2022"
                                                        >2022</option>
                                                                                        <option value="2023"
                                                        >2023</option>
                                                                                        <option value="2024"
                                                        >2024</option>
                                                                                        <option value="2025"
                                                        >2025</option>
                                                                                        <option value="2026"
                                                        >2026</option>
                                                                                        <option value="2027"
                                                        >2027</option>
                                                                                        <option value="2028"
                                                        >2028</option>
                                                                                        <option value="2029"
                                                        >2029</option>
                                                                                        <option value="2030"
                                                        >2030</option>
                                                                                </select>
                                                                        </div>
                                </div>
    
                                <div class="form-group row">
                                    <label for="phone"
                                           class="col-md-4 col-form-label text-md-right required">Phone number</label>
    
                                    <div class="col-md-6">
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text" id="basic-addon1">+38</span>
                                            </div>
                                            <input id="phone" type="text"
                                                   class="form-control "
                                                   value="" name="phone" required
                                                   placeholder="0123456789"
                                                   aria-describedby="basic-addon1">
                                                                                </div>
                                    </div>
                                </div>
    
                                <div class="form-group row">
                                    <label for="tg_nickname"
                                           class="col-md-4 col-form-label text-md-right">Telegram nickname</label>
    
                                    <div class="col-md-6">
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text" id="basic-addon2">@</span>
                                            </div>
                                            <input id="tg_nickname" type="text"
                                                   class="form-control "
                                                   value="" name="tg_nickname"
                                                   placeholder="your_nickname"
                                                   aria-describedby="basic-addon2"/>
                                            <br/>
                                                                                </div>
                                        <!--
                                            <small id="tg_nicknameHelp" class="form-text text-muted">For faster communication (optional)</small>
                                            -->
                                    </div>
                                </div>
    
                                <div class="form-group row">
                                    <label for="area_of_interest"
                                           class="col-md-4 col-form-label text-md-right required">Area of interest</label>
    
                                    <div class="col-md-6">
                                        <select id="area_of_interest" type="text"
                                                class="form-control "
                                                name="area_of_interest" required>
                                            <option id="aoi_select_city">-- Select City please --</option>
                                            <!--
                                            <option></option>
                                                                                                                                                                                <option value="1"
                                                            >AQA</option>
                                                                                                                                                                                    <option value="2"
                                                            >Android</option>
                                                                                                                                                                                    <option value="3"
                                                            >iOS</option>
                                                                                                                                                                                    <option value="4"
                                                            >UI</option>
                                                                                                                                                                                    <option value="5"
                                                            >Java</option>
                                                                                                                                                                                    <option value="6"
                                                            >BigData</option>
                                                                                                                                                                                    <option value="7"
                                                            >DevOps</option>
                                                                                                                                                                                                                    -->
                                        </select>
                                                                        </div>
                                </div>
    
                                <div class="form-group row">
                                    <label for="eng_level"
                                           class="col-md-4 col-form-label text-md-right required">How comfortable are you with English language</label>
    
                                    <div class="col-md-6">
                                        <select id="eng_level"
                                                class="form-control "
                                                name="eng_level" required>
                                            <option></option>
                                            <option value="Elementary" >Elementary
                                            </option>
                                            <option value="Pre-intermediate" >Pre-intermediate</option>
                                            <option value="Intermediate" >Intermediate</option>
                                            <option value="Upper Intermediate" >Upper Intermediate</option>
                                            <option value="Advanced" >Advanced</option>
                                        </select>
                                                                        </div>
                                </div>
    
                                <div class="form-group row">
                                    <label for="about"
                                           class="col-md-4 col-form-label text-md-right required">Tell us more about yourself</label>
    
                                    <div class="col-md-6">
                                    <textarea id="about" type="text" required
                                              class="form-control " name="about"
                                    ></textarea>
                                    </div>
                                                                </div>
    
                                <div class="form-group row">
                                    <label for="how_find"
                                           class="col-md-4 col-form-label text-md-right required">How did you find about our vacancy</label>
    
                                    <div class="col-md-6">
                                    <textarea id="how_find" type="text" required
                                              class="form-control " name="how_find"
                                    ></textarea>
                                    </div>
                                                                </div>
    
                                <div class="form-group row">
                                    <label for="achivements"
                                           class="col-md-4 col-form-label text-md-right required">Please list your previous experience/courses &amp; other achivements</label>
    
                                    <div class="col-md-6">
                                    <textarea id="achivements" type="text" required
                                              class="form-control "
                                              name="achivements"
                                    ></textarea>
                                    </div>
                                                                </div>
    
                                <div class="form-group row mb-0">
                                    <div class="col justify-content-space-around">
                                        <div class="card-body-button">
                                            <button type="submit" class="button button-red">
                                                Register
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                </div>
            </div>
       </div>
       <script type="text/javascript">

        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });
        function cityChange() {
            var selected_city = $("#city option:selected").val();

            $.ajax({
                type: "POST",
                url: "/ajax/get-aoi-for-city",
                data: {
                    "city":selected_city
                },
                //dataType: "json",
                success: function (response) {
                    var area_of_interest = $('#area_of_interest');
                    if(response.status === "success") {
                        if(Object.keys(response.data).length==0){
                            alert("Sorry, for selected city '"+selected_city+"' there is no opened cources. ")
                        }
                        area_of_interest.html('');
                        var html_inner = '<option></option>' +
                            '';
                        for(var key in response.data){
                            html_inner = html_inner + '<option value="'+key+'">'+response.data[key]+'</option>'
                        }
                        area_of_interest.html(html_inner)

                    } else if(response.status === "error") {
                        area_of_interest.html('');
                        var html_inner = '<option id="aoi_select_city">-- Select City please --</option>';
                        area_of_interest.html(html_inner);
                        alert("Please, select correct city.");
                    }
                }
            });

        }
        $(document).ready(function () {


            function university_other() {
                var university = $('#university option:selected').val();
                if ($('#university option:selected').val() == 'other') {
                    $('#university_other_row').show();
                } else {
                    $('#university_other_row').hide();
                }
            }

            university_other();
        });

    </script>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <h4 class="footer-title">
                        Contacts
                    </h4>
                    <ul class="footer-list">
                        <li>
                            <img src="images/address.svg" alt="" class="footer-image">
                            <a href="https://goo.gl/maps/me4DJFm4WNnHvCTEA" class="footer-text">5 Vesnina street, Kharkiv</a>
                        </li>
                        <li>
                            <img src="images/phone-number.svg" alt="" class="footer-image">
                            <a href="tel:+380 (00) 000-000" class="footer-text">+380 (00) 000-000</a>
                        </li>
                        <li>
                            <img src="images/email.svg" alt="" class="footer-image">
                            <a href="mailto:info@griddynamics.com" class="footer-text">info@griddynamics.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <h4 class="footer-title">
                        Direction
                    </h4>
                    <ul class="footer-list footer-direction">
                        <li>
                            <a href="bigdata.html"><h5 class="footer-text">Big data</h5></a>
                        </li>
                        <li>
                            <a href="java.html"><h5 class="footer-text">Java</h5></a>
                        </li>
                        <li>
                            <a href="mobile.html"><h5 class="footer-text">Mobile</h5></a>
                        </li>
                        <li>
                            <a href="devops.html"><h5 class="footer-text">DevOps</h5></a>
                        </li>
                        <li>
                            <a href="qa.html"><h5 class="footer-text">QA</h5></a>
                        </li>
                        <li>
                            <a href="ui.html"><h5 class="footer-text">UI</h5></a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <h4 class="footer-title">
                        Follow us
                    </h4>
                    <div class="footer-socials">
                        <a href="https://www.instagram.com/griddynamics_ua/"><img class="footer-image" src="images/instagram.svg"></a>
                        <a href="https://www.facebook.com/griddynamics"><img class="footer-image" src="images/facebook.svg"></a>
                        <a href="https://twitter.com/griddynamics"><img class="footer-image" src="images/twitter.svg"></a>
                        <a href="https://t.me/GD_vitamin"><img class="footer-image" src="images/telegram.svg"></a>
                    </div>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="footer-copyright">
                        <hr>
                        Copyright © 2020 Grid Dynamics Holdings, Inc. All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>